# rosdroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linevich/rostest2/: MainActivity.java  OrientationEventListener.java
app/src/main/java/com/linevich/rostest2/rosbridge/: BridgeNavSatLocationListener.java  BridgeSensorEventListener.java
app/src/main/java/com/linevich/rostest2/rosbridge/msgs/: NavSatFix.java  NavSatStatus.java  Utils.java
app/src/main/java/com/linevich/rostest2/rosserver/: MyListenerNode.java  OrientationPublisherNode.java
app/src/main/java/javax/naming/: InitialContext.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/eu/lp0/slf4j/android/: config.properties
gradle/wrapper/: gradle-wrapper.properties
